{
	"manifest_version": 2,
	"name": "legacysurvey-AGEL-plugin",
	"version": "0.0.4",
	"description": "https://github.com/kvgc153/legacysurvey-AGEL-plugin",

	"permissions": [
		"*://www.legacysurvey.org/*"
	],

	"browser_action": {
		"default_title": "legacysurvey-AGEL-plugin",
		"browser_style": true
	},

	"applications": {
		"gecko": {
			"id": "AGEL-plugin@AGEL-plugin.io"
		}
	},
	"content_scripts": [
		{
		  "matches": ["*://www.legacysurvey.org/*"],
		  "js": ["src/contentScript.js"],
		  "run_at": "document_start"
		}
	  ]
}
